<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myProject package &mdash; Complete WSN  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Complete WSN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">myProject package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-myProject.myWSN">myProject.myWSN module</a><ul>
<li><a class="reference internal" href="#myProject.myWSN.Roles"><code class="docutils literal notranslate"><span class="pre">Roles</span></code></a><ul>
<li><a class="reference internal" href="#myProject.myWSN.Roles.CLUSTER_HEAD"><code class="docutils literal notranslate"><span class="pre">Roles.CLUSTER_HEAD</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.Roles.REGISTERED"><code class="docutils literal notranslate"><span class="pre">Roles.REGISTERED</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.Roles.ROOT"><code class="docutils literal notranslate"><span class="pre">Roles.ROOT</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.Roles.UNDISCOVERED"><code class="docutils literal notranslate"><span class="pre">Roles.UNDISCOVERED</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.Roles.UNREGISTERED"><code class="docutils literal notranslate"><span class="pre">Roles.UNREGISTERED</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode"><code class="docutils literal notranslate"><span class="pre">SensorNode</span></code></a><ul>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.become_unregistered"><code class="docutils literal notranslate"><span class="pre">SensorNode.become_unregistered()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.check_neighbors"><code class="docutils literal notranslate"><span class="pre">SensorNode.check_neighbors()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.init"><code class="docutils literal notranslate"><span class="pre">SensorNode.init()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.multicast_subscribe"><code class="docutils literal notranslate"><span class="pre">SensorNode.multicast_subscribe()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.on_receive"><code class="docutils literal notranslate"><span class="pre">SensorNode.on_receive()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.on_timer_fired"><code class="docutils literal notranslate"><span class="pre">SensorNode.on_timer_fired()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.repair"><code class="docutils literal notranslate"><span class="pre">SensorNode.repair()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.repair_all_orphan"><code class="docutils literal notranslate"><span class="pre">SensorNode.repair_all_orphan()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.repair_find_another_parent"><code class="docutils literal notranslate"><span class="pre">SensorNode.repair_find_another_parent()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.route_and_forward_package"><code class="docutils literal notranslate"><span class="pre">SensorNode.route_and_forward_package()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.run"><code class="docutils literal notranslate"><span class="pre">SensorNode.run()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.select_and_join"><code class="docutils literal notranslate"><span class="pre">SensorNode.select_and_join()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_clusterhead_ack"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_clusterhead_ack()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_clusterhead_transfer"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_clusterhead_transfer()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_heart_beat"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_heart_beat()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_i_am_orphan"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_i_am_orphan()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_join_ack"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_join_ack()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_join_reply"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_join_reply()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_join_request"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_join_request()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_network_reply"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_network_reply()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_network_request"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_network_request()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_network_update"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_network_update()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.send_probe"><code class="docutils literal notranslate"><span class="pre">SensorNode.send_probe()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.set_colors"><code class="docutils literal notranslate"><span class="pre">SensorNode.set_colors()</span></code></a></li>
<li><a class="reference internal" href="#myProject.myWSN.SensorNode.update_neighbor"><code class="docutils literal notranslate"><span class="pre">SensorNode.update_neighbor()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#myProject.myWSN.create_network"><code class="docutils literal notranslate"><span class="pre">create_network()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-myProject">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Complete WSN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">myProject package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/myProject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="myproject-package">
<h1>myProject package<a class="headerlink" href="#myproject-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-myProject.myWSN">
<span id="myproject-mywsn-module"></span><h2>myProject.myWSN module<a class="headerlink" href="#module-myProject.myWSN" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="myProject.myWSN.Roles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myProject.myWSN.</span></span><span class="sig-name descname"><span class="pre">Roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myProject.myWSN.Roles" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of roles</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="myProject.myWSN.Roles.CLUSTER_HEAD">
<span class="sig-name descname"><span class="pre">CLUSTER_HEAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#myProject.myWSN.Roles.CLUSTER_HEAD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myProject.myWSN.Roles.REGISTERED">
<span class="sig-name descname"><span class="pre">REGISTERED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#myProject.myWSN.Roles.REGISTERED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myProject.myWSN.Roles.ROOT">
<span class="sig-name descname"><span class="pre">ROOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#myProject.myWSN.Roles.ROOT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myProject.myWSN.Roles.UNDISCOVERED">
<span class="sig-name descname"><span class="pre">UNDISCOVERED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#myProject.myWSN.Roles.UNDISCOVERED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myProject.myWSN.Roles.UNREGISTERED">
<span class="sig-name descname"><span class="pre">UNREGISTERED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#myProject.myWSN.Roles.UNREGISTERED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myProject.myWSN.</span></span><span class="sig-name descname"><span class="pre">SensorNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>SensorNode class is inherited from Node class in wsnlab.py.
It will run data collection tree construction algorithms.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>role (Roles): role of node
is_root_eligible (bool): eligibility to be root
c_probe (int): probe message counter
th_probe (int): probe message threshold
neighbors_table (Dict): keeps the neighbor information with received heart beat messages</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.become_unregistered">
<span class="sig-name descname"><span class="pre">become_unregistered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.become_unregistered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.become_unregistered" title="Permalink to this definition"></a></dt>
<dd><p>Resets all necessary variables to be unregistered and becomes unregistered.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.check_neighbors">
<span class="sig-name descname"><span class="pre">check_neighbors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.check_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.check_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Checks neighbors if they are still alive or not. If not, updates necessary tables.
Sends heartbeat and network update messages in need.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialization of node. Setting all attributes of node.
At the beginning node needs to be sleeping and its role should be UNDISCOVERED.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.multicast_subscribe">
<span class="sig-name descname"><span class="pre">multicast_subscribe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.multicast_subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.multicast_subscribe" title="Permalink to this definition"></a></dt>
<dd><p>Subscriber will listen to multicast packet</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.on_receive">
<span class="sig-name descname"><span class="pre">on_receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pck</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.on_receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.on_receive" title="Permalink to this definition"></a></dt>
<dd><p>Executes when a package received.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pck (Dict): received package</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.on_timer_fired">
<span class="sig-name descname"><span class="pre">on_timer_fired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.on_timer_fired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.on_timer_fired" title="Permalink to this definition"></a></dt>
<dd><p>Executes when a timer fired.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (string): Name of timer.
<a href="#id1"><span class="problematic" id="id2">*</span></a>args (string): Additional args.
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs (string): Additional key word args.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.repair">
<span class="sig-name descname"><span class="pre">repair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.repair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.repair" title="Permalink to this definition"></a></dt>
<dd><p>Executes chosen repairing instructions.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.repair_all_orphan">
<span class="sig-name descname"><span class="pre">repair_all_orphan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.repair_all_orphan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.repair_all_orphan" title="Permalink to this definition"></a></dt>
<dd><p>Becomes unregistered and sends I am orphan message.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.repair_find_another_parent">
<span class="sig-name descname"><span class="pre">repair_find_another_parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.repair_find_another_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.repair_find_another_parent" title="Permalink to this definition"></a></dt>
<dd><p>If it has potential parent in its table, tries to connect any of them. Otherwise, becomes unregistered.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.route_and_forward_package">
<span class="sig-name descname"><span class="pre">route_and_forward_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pck</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.route_and_forward_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.route_and_forward_package" title="Permalink to this definition"></a></dt>
<dd><p>Routes and forwards given package</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pck (Dict): package to route and forward it should contain dest, source and type.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.run" title="Permalink to this definition"></a></dt>
<dd><p>Setting the arrival timer to wake up and dead timer to die.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.select_and_join">
<span class="sig-name descname"><span class="pre">select_and_join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.select_and_join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.select_and_join" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Chooses the node with minimum hop count to the root (on tie, minimum gui) and send a join request message.</dt><dd><p>Additionally, it tries to make the network self-optimized by choosing minimum hop parents for unregistered nodes based on multiple simulations.
Optimization: selects minimum hop node, priority is a root node, then a clusterhead and lastly, a registered node.</p>
</dd>
</dl>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_clusterhead_ack">
<span class="sig-name descname"><span class="pre">send_clusterhead_ack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_clusterhead_ack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_clusterhead_ack" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Sending clusterhead acknowledgement message to the destination address</dt><dd><p>so that the role of the destination will become registered, and it will function as a router between two clusters</p>
</dd>
<dt>Args:</dt><dd><p>dest (Addr): Address of destination node</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_clusterhead_transfer">
<span class="sig-name descname"><span class="pre">send_clusterhead_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_clusterhead_transfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_clusterhead_transfer" title="Permalink to this definition"></a></dt>
<dd><p>Sending clusterhead transfer message to gui to become cluster head
Args:</p>
<blockquote>
<div><p>gui</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_heart_beat">
<span class="sig-name descname"><span class="pre">send_heart_beat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_heart_beat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_heart_beat" title="Permalink to this definition"></a></dt>
<dd><p>Sends heart beat message</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_i_am_orphan">
<span class="sig-name descname"><span class="pre">send_i_am_orphan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_i_am_orphan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_i_am_orphan" title="Permalink to this definition"></a></dt>
<dd><p>Sends i am orphan message to inform its neighbors.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_join_ack">
<span class="sig-name descname"><span class="pre">send_join_ack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_join_ack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_join_ack" title="Permalink to this definition"></a></dt>
<dd><p>Sends join acknowledgement message to given destination address.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dest (Addr): Address of destination node</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_join_reply">
<span class="sig-name descname"><span class="pre">send_join_reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_join_reply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_join_reply" title="Permalink to this definition"></a></dt>
<dd><p>Sends join reply message to register the node requested to join.
The message includes a gui to determine which node will take this reply, an addr to be assigned to the node
and a root_addr.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gui (int): Global unique ID
addr (Addr): Address that will be assigned to new registered node</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_join_request">
<span class="sig-name descname"><span class="pre">send_join_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_join_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_join_request" title="Permalink to this definition"></a></dt>
<dd><p>Sends join request message to given destination address to join destination network</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dest (Addr): Address of destination node</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_network_reply">
<span class="sig-name descname"><span class="pre">send_network_reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_network_reply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_network_reply" title="Permalink to this definition"></a></dt>
<dd><p>Sends network reply message to dest address</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dest (Addr): destination address
addr (Addr): cluster head address of new network</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_network_request">
<span class="sig-name descname"><span class="pre">send_network_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_network_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_network_request" title="Permalink to this definition"></a></dt>
<dd><p>Sends network request message to root address to be cluster head</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_network_update">
<span class="sig-name descname"><span class="pre">send_network_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_network_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_network_update" title="Permalink to this definition"></a></dt>
<dd><p>Sends network update message to parent</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.send_probe">
<span class="sig-name descname"><span class="pre">send_probe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.send_probe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.send_probe" title="Permalink to this definition"></a></dt>
<dd><p>Sends probe message to be discovered and registered.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.set_colors">
<span class="sig-name descname"><span class="pre">set_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.set_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.set_colors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myProject.myWSN.SensorNode.update_neighbor">
<span class="sig-name descname"><span class="pre">update_neighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pck</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#SensorNode.update_neighbor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.SensorNode.update_neighbor" title="Permalink to this definition"></a></dt>
<dd><p>Updates neighbor, child_network, members and candidate parent tables with incoming heartbeat package.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pck (Dict): heartbeat package</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myProject.myWSN.create_network">
<span class="sig-prename descclassname"><span class="pre">myProject.myWSN.</span></span><span class="sig-name descname"><span class="pre">create_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myProject/myWSN.html#create_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myProject.myWSN.create_network" title="Permalink to this definition"></a></dt>
<dd><p>Creates given number of nodes at random positions with random arrival times.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_class (Class): Node class to be created.
number_of_nodes (int): Number of nodes.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</section>
<section id="module-myProject">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-myProject" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>